# Weather

./: build.gradle  settings.gradle
MVVMAPP/: build.gradle
MVVMAPP/src/androidTest/java/com/example/mvvmapp/: ExampleInstrumentedTest.java
MVVMAPP/src/main/: AndroidManifest.xml
MVVMAPP/src/main/java/com/example/mvvmapp/: MainActivity.java
MVVMAPP/src/main/res/layout/: activity_main.xml
MVVMAPP/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/luguanyu/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luguanyu/data/api/: WeatherApi.java
app/src/main/java/com/luguanyu/data/dao/: WeatherDao.java
app/src/main/java/com/luguanyu/data/database/: AppDatabase.java
app/src/main/java/com/luguanyu/data/model/: Weather.java
app/src/main/java/com/luguanyu/data/parser/: ParserWeather.java
app/src/main/java/com/luguanyu/weather/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_weather.xml
app/src/test/java/com/luguanyu/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mydatabase/: build.gradle
mydatabase/src/androidTest/java/com/example/mydatabase/: ExampleInstrumentedTest.java
mydatabase/src/main/: AndroidManifest.xml
mydatabase/src/main/java/com/example/mydatabase/: AppDatabase.java  MyDatabaseManager.java
mydatabase/src/test/java/com/example/mydatabase/: ExampleUnitTest.java
network/: build.gradle
network/src/androidTest/java/com/example/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
(+13 files in other folders)
